rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ===================== עזרי הרשאה =====================
    function isSignedIn() {
      return request.auth != null;
    }
    function isAdmin() {
      return isSignedIn()
        && exists(/databases/$(database)/documents/users/$(request.auth.uid))
        && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    // בעלות על מסמך המסומן בשדה instructorUid
    function ownsNew()      { return isSignedIn() && request.resource.data.instructorUid == request.auth.uid; }
    function ownsExisting() { return isSignedIn() && resource.data.instructorUid == request.auth.uid; }

    // ===================== משתמשים =====================
    // ⚠ הסיסמה כבר לא נשמרת כאן (ראו add-instructor.js + purge-passwords.js).
    // קריאה נשארת לכל מחובר בשלב 0 כי פיצ'רים של מדריכות מציגים שמות עמיתות;
    // צמצום ה-PII (שכר/ת"ז) לאוסף מוגן יבוצע בשלב 1.
    match /users/{uid} {
      allow read:   if isSignedIn();
      allow create: if isAdmin();
      allow delete: if isAdmin();
      // עדכון עצמי מותר — אך אסור לשנות תפקיד/גנים/שכר (סגירת הסלמת הרשאות).
      allow update: if isAdmin()
        || ( request.auth.uid == uid
             && request.resource.data.get('role', '') == resource.data.get('role', '')
             && request.resource.data.get('gardens', []) == resource.data.get('gardens', [])
             && request.resource.data.get('gardenPayHistory', {}) == resource.data.get('gardenPayHistory', {})
             && request.resource.data.get('travelMonthly', 0) == resource.data.get('travelMonthly', 0) );
    }

    // ============ נתונים אישיים לפי בעלים (instructorUid) ============
    // מדריכה רואה/עורכת רק את שלה; אדמין רואה הכל.
    match /records/{id} {
      allow read:           if isAdmin() || ownsExisting();
      allow create:         if isAdmin() || ownsNew();
      allow update, delete: if isAdmin() || ownsExisting();
    }
    match /contracts/{id} {
      allow read:           if isAdmin() || ownsExisting();
      allow create:         if isAdmin() || ownsNew();
      allow update, delete: if isAdmin() || ownsExisting();
    }
    match /personalDocs/{id} {
      allow read:           if isAdmin() || ownsExisting();
      allow create:         if isAdmin() || ownsNew();
      allow update, delete: if isAdmin() || ownsExisting();
    }
    match /receipts/{id} {
      allow read:           if isAdmin() || ownsExisting();
      allow create:         if isAdmin() || ownsNew();
      allow update, delete: if isAdmin() || ownsExisting();
    }

    // צ'אט מדריכה↔אדמין — מפתח השרשור הוא threadUid (= ה-uid של המדריכה)
    match /chatMessages/{id} {
      allow read:           if isAdmin() || (isSignedIn() && resource.data.threadUid == request.auth.uid);
      allow create:         if isAdmin() || (isSignedIn() && request.resource.data.threadUid == request.auth.uid);
      allow update, delete: if isAdmin() || (isSignedIn() && resource.data.threadUid == request.auth.uid);
    }

    // ===================== התראות =====================
    // קריאה/עדכון/מחיקה: רק הנמען או אדמין. יצירה: כל מחובר (מדריכה→אדמין ולהיפך).
    match /notifications/{id} {
      allow read, update, delete: if isAdmin()
        || (isSignedIn() && resource.data.recipientUid == request.auth.uid);
      allow create: if isSignedIn();
    }

    // ===================== אדמין בלבד =====================
    match /invoices/{id}            { allow read, write: if isAdmin(); }
    match /whatsapp_conversations/{id}              { allow read, write: if isAdmin(); }
    match /whatsapp_conversations/{c}/{document=**}  { allow read, write: if isAdmin(); }
    match /whatsapp_messages/{id}                    { allow read, write: if isAdmin(); }
    match /companyDocs/{id}         { allow read, write: if isAdmin(); }
    match /tenders/{id}             { allow read, write: if isAdmin(); }
    match /customNotifications/{id} { allow read, write: if isAdmin(); }
    match /camp_clients/{id}        { allow read, write: if isAdmin(); }
    match /camp_sessions/{id}       { allow read, write: if isAdmin(); }
    match /external_schedules/{id}  { allow read, write: if isAdmin(); }
    match /whatsapp_usage/{id}      { allow read, write: if isAdmin(); }
    match /aiAssistantLog/{id}      { allow read, write: if isAdmin(); }
    match /settings/{id}            { allow read, write: if isAdmin(); }
    match /sendLog/{id}             { allow read, write: if isAdmin(); }
    match /sendLogIndex/{id}        { allow read, write: if isAdmin(); }
    match /backupLog/{id}           { allow read, write: if isAdmin(); }

    // ============ מידע משותף: קריאה לכל מחובר, כתיבה לאדמין ============
    match /gardens/{id}               { allow read: if isSignedIn(); allow write: if isAdmin(); }
    match /materials/{id}             { allow read: if isSignedIn(); allow write: if isAdmin(); }
    match /weeklySchedule/{id}        { allow read: if isSignedIn(); allow write: if isAdmin(); }
    match /animals/{id}               { allow read: if isSignedIn(); allow write: if isAdmin(); }
    match /rotationGroups/{id}        { allow read: if isSignedIn(); allow write: if isAdmin(); }
    match /regionRoutes/{id}          { allow read: if isSignedIn(); allow write: if isAdmin(); }
    match /substituteAssignments/{id} { allow read: if isSignedIn(); allow write: if isAdmin(); }
    match /meta/{id}                  { allow read: if isSignedIn(); allow write: if isAdmin(); }
    // משימות: נכתבות דרך Cloud Functions (admin SDK). קריאה למחוברים, כתיבה ישירה לאדמין.
    match /tasks/{id}                 { allow read: if isSignedIn(); allow write: if isAdmin(); }

    // ===================== ברירת מחדל: חסימה מוחלטת =====================
    // אין יותר catch-all פתוח. כל אוסף שלא הוגדר במפורש — חסום.
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
