רשימת מדריכות — שמות משתמש וסיסמאות
============================================================
סה"כ 33 מדריכות
============================================================

 1. אביגייל
    👤 avigail
    🔐 v27pnzsr
    📞 0528601008

 2. איילת נעים
    👤 ayelet.naim
    🔐 d8gh89vy
    📞 052-2324349

 3. אילון
    👤 ilon
    🔐 x2sxqy6v

 4. אלכסנדרה
    👤 alexandra
    🔐 zxr995q3

 5. אנסטסיה
    👤 anastasia
    🔐 ssdqzg39
    📞 054-2491999

 6. בתאל הס
    👤 batel.hess
    🔐 quz5f22t
    📞 054-7846506

 7. גיזלה רוזנבלט
    👤 gizela.rozenblat
    🔐 bk3wxndk
    📞 052-6507321

 8. גל עזרא
    👤 gal.ezra
    🔐 6ttw2nxr
    📞 052-3546174

 9. דוד שלמה קקון
    👤 david.kakon
    🔐 dzf6k65c
    📞 058-6563336

10. דורית אורלי
    👤 dorit.orly
    🔐 machzff9
    📞 052-2800736

11. הדס בן אור
    👤 hadas.ben.or
    🔐 buu39cne
    📞 053-6234468

12. הילה אור דורון
    👤 hila.doron
    🔐 e7kxuda5
    📞 050-2226980

13. ורד ברזילי
    👤 vered.barzilai
    🔐 tyn7ryws
    📞 052-4217991

14. חגית יעל דרובר
    👤 hagit.drover
    🔐 u27xg3pv
    📞 054-3236071

15. טלי דולברג
    👤 tali.dolberg
    🔐 e3hgh8ha
    📞 054-4611797

16. טסט דוד דיין
    👤 Dav123
    🔐 gcj94693
    📞 0507054302

17. כרמית כלפון
    👤 carmit.calfon
    🔐 44d67avq
    📞 052-7733585

18. ליטל
    👤 lital
    🔐 wu5fmfqx
    📞 054-6801288

19. לישי בכר
    👤 lishi.bachar
    🔐 rer9rs3x
    📞 054-4934173

20. מוריה
    👤 moriya
    🔐 h8t57mjk
    📞 050-7908582

21. מיקי
    👤 miki
    🔐 deup3zf4
    📞 052-9585808

22. מעיין סילוק
    👤 maayan.siluk
    🔐 uzrvkgut
    📞 052-6808081

23. משה מדרכי מרוויק
    👤 moshe.merwik
    🔐 z7wrns79
    📞 053-2316589

24. נאוה שולמן
    👤 nava.shulman
    🔐 kk5frykb
    📞 053-2504263

25. נטלי - נהריה
    👤 natali.naharia
    🔐 5427xev3
    📞 054-6571714

26. נטלי בנעים
    👤 natalie.binaim
    🔐 jt6kz87a
    📞 053-3495662

27. סהר יוספי
    👤 sahar.yosefi
    🔐 k32e2jwe
    📞 052-5237353

28. סיני פרץ דמרי
    👤 sini.demari
    🔐 pgeed7dj
    📞 052-6559525

29. עמית עמירה
    👤 amit.amira
    🔐 xaruwnw8
    📞 054-3988252

30. ענת ריבלין
    👤 anat.rivlin
    🔐 vwrh36ef
    📞 052-8748647

31. צליל מחלב
    👤 tzlil.mahlev
    🔐 jbqpehnf
    📞 052-4533980

32. רווית הודיה אוחנה
    👤 ravit.ohana
    🔐 4rjkfgt7
    📞 050-2506840

33. רוני ללוש
    👤 roni.lalush
    🔐 dy374mvn
    📞 050-6878596

