
==================================================
אביגייל  (@avigail)
סיסמא: v27pnzsr
==================================================
שלום אביגייל 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: avigail
🔐 סיסמא: v27pnzsr

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
איילת נעים  (@ayelet.naim)
סיסמא: d8gh89vy
==================================================
שלום איילת נעים 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: ayelet.naim
🔐 סיסמא: d8gh89vy

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
אילון  (@ilon)
סיסמא: x2sxqy6v
==================================================
שלום אילון 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: ilon
🔐 סיסמא: x2sxqy6v

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
אלכסנדרה  (@alexandra)
סיסמא: zxr995q3
==================================================
שלום אלכסנדרה 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: alexandra
🔐 סיסמא: zxr995q3

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
אנסטסיה  (@anastasia)
סיסמא: ssdqzg39
==================================================
שלום אנסטסיה 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: anastasia
🔐 סיסמא: ssdqzg39

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
בתאל הס  (@batel.hess)
סיסמא: quz5f22t
==================================================
שלום בתאל הס 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: batel.hess
🔐 סיסמא: quz5f22t

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
גיזלה רוזנבלט  (@gizela.rozenblat)
סיסמא: bk3wxndk
==================================================
שלום גיזלה רוזנבלט 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: gizela.rozenblat
🔐 סיסמא: bk3wxndk

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
גל עזרא  (@gal.ezra)
סיסמא: 6ttw2nxr
==================================================
שלום גל עזרא 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: gal.ezra
🔐 סיסמא: 6ttw2nxr

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
דוד שלמה קקון  (@david.kakon)
סיסמא: dzf6k65c
==================================================
שלום דוד שלמה קקון 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: david.kakon
🔐 סיסמא: dzf6k65c

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
דורית אורלי  (@dorit.orly)
סיסמא: machzff9
==================================================
שלום דורית אורלי 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: dorit.orly
🔐 סיסמא: machzff9

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
הדס בן אור  (@hadas.ben.or)
סיסמא: buu39cne
==================================================
שלום הדס בן אור 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: hadas.ben.or
🔐 סיסמא: buu39cne

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
הילה אור דורון  (@hila.doron)
סיסמא: e7kxuda5
==================================================
שלום הילה אור דורון 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: hila.doron
🔐 סיסמא: e7kxuda5

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
ורד ברזילי  (@vered.barzilai)
סיסמא: tyn7ryws
==================================================
שלום ורד ברזילי 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: vered.barzilai
🔐 סיסמא: tyn7ryws

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
טלי דולברג  (@tali.dolberg)
סיסמא: e3hgh8ha
==================================================
שלום טלי דולברג 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: tali.dolberg
🔐 סיסמא: e3hgh8ha

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
טסט דוד דיין  (@Dav123)
סיסמא: gcj94693
==================================================
שלום טסט דוד דיין 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: Dav123
🔐 סיסמא: gcj94693

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
כרמית כלפון  (@carmit.calfon)
סיסמא: 44d67avq
==================================================
שלום כרמית כלפון 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: carmit.calfon
🔐 סיסמא: 44d67avq

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
ליטל  (@lital)
סיסמא: wu5fmfqx
==================================================
שלום ליטל 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: lital
🔐 סיסמא: wu5fmfqx

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
לישי בכר  (@lishi.bachar)
סיסמא: rer9rs3x
==================================================
שלום לישי בכר 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: lishi.bachar
🔐 סיסמא: rer9rs3x

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
מוריה  (@moriya)
סיסמא: h8t57mjk
==================================================
שלום מוריה 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: moriya
🔐 סיסמא: h8t57mjk

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
מיקי  (@miki)
סיסמא: deup3zf4
==================================================
שלום מיקי 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: miki
🔐 סיסמא: deup3zf4

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
מעיין סילוק  (@maayan.siluk)
סיסמא: uzrvkgut
==================================================
שלום מעיין סילוק 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: maayan.siluk
🔐 סיסמא: uzrvkgut

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
משה מדרכי מרוויק  (@moshe.merwik)
סיסמא: z7wrns79
==================================================
שלום משה מדרכי מרוויק 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: moshe.merwik
🔐 סיסמא: z7wrns79

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
נאווה שולמן  (@nava.shulman)
סיסמא: kk5frykb
==================================================
שלום נאווה שולמן 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: nava.shulman
🔐 סיסמא: kk5frykb

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
נטלי בנעים  (@natalie.binaim)
סיסמא: jt6kz87a
==================================================
שלום נטלי בנעים 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: natalie.binaim
🔐 סיסמא: jt6kz87a

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
סהר יוספי  (@sahar.yosefi)
סיסמא: k32e2jwe
==================================================
שלום סהר יוספי 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: sahar.yosefi
🔐 סיסמא: k32e2jwe

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
סיני פרץ דמרי  (@sini.demari)
סיסמא: pgeed7dj
==================================================
שלום סיני פרץ דמרי 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: sini.demari
🔐 סיסמא: pgeed7dj

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
עמית עמירה  (@amit.amira)
סיסמא: xaruwnw8
==================================================
שלום עמית עמירה 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: amit.amira
🔐 סיסמא: xaruwnw8

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
ענת ריבלין  (@anat.rivlin)
סיסמא: vwrh36ef
==================================================
שלום ענת ריבלין 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: anat.rivlin
🔐 סיסמא: vwrh36ef

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
צליל מחלב  (@tzlil.mahlev)
סיסמא: jbqpehnf
==================================================
שלום צליל מחלב 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: tzlil.mahlev
🔐 סיסמא: jbqpehnf

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
רווית הודיה אוחנה  (@ravit.ohana)
סיסמא: 4rjkfgt7
==================================================
שלום רווית הודיה אוחנה 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: ravit.ohana
🔐 סיסמא: 4rjkfgt7

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר


==================================================
רוני ללוש  (@roni.lalush)
סיסמא: dy374mvn
==================================================
שלום רוני ללוש 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: roni.lalush
🔐 סיסמא: dy374mvn

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר

==================================================
נטלי - נהריה  (@natali.naharia)
סיסמא: 5427xev3
==================================================
שלום נטלי - נהריה 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: natali.naharia
🔐 סיסמא: 5427xev3

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר

==================================================
חגית יעל דרובר  (@hagit.drover)
סיסמא: u27xg3pv
==================================================
שלום חגית יעל דרובר 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: hagit.drover
🔐 סיסמא: u27xg3pv

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר

==================================================
מעיין מוזס  (@maayan.moses)
סיסמא: grr55ae5
==================================================
שלום מעיין מוזס 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: maayan.moses
🔐 סיסמא: grr55ae5

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר

==================================================
מאור לולבה (נהג דרום) (@maor.lulava)
סיסמא: zrcbhq5h
==================================================
שלום מאור לולבה 👋
אתה הנהג של אזור דרום בבייביז קלאב.
האפליקציה: https://babiesclub.github.io/babies-employees/
👤 משתמש: maor.lulava
🔐 סיסמא: zrcbhq5h

באפליקציה תראה את מסלול האזור שלך, מה להעביר מאיפה לאיפה בכל שבוע, וכפתור "ביצעתי השבוע" לסימון השלמה.


==================================================
אתי יבנה  (@eti.yavne)
סיסמא: k4rkpqdm
==================================================
שלום אתי יבנה 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: eti.yavne
🔐 סיסמא: k4rkpqdm

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר

==================================================
שיר דיין  (@shir.dayan)
סיסמא: bnm6n5q6
==================================================
שלום שיר דיין 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: shir.dayan
🔐 סיסמא: bnm6n5q6

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר

==================================================
נאור  (@naor)
סיסמא: tejchcjq
==================================================
שלום נאור 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: naor
🔐 סיסמא: tejchcjq

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר

==================================================
גילי  (@gili)
סיסמא: 8g8umry4
==================================================
שלום גילי 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: gili
🔐 סיסמא: 8g8umry4

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר

==================================================
תהל אשדוד  (@tahel.ashdod)
סיסמא: 5zwdkkyq
==================================================
שלום תהל אשדוד 🌟

ברוכה הבאה לאפליקציה החדשה של בייביז קלאב! מהיום כל הניהול - דיווחי נוכחות, מערך שבועי, חשבוניות וצ'אט איתי - הכל במקום אחד.

📱 קישור לאפליקציה:
https://babiesclub.github.io/babies-employees/

👤 שם משתמש: tahel.ashdod
🔐 סיסמא: 5zwdkkyq

━━━━━━━━━━━━━━━━━━━━━━━
📲 שלב 1 — להוסיף למסך הבית
━━━━━━━━━━━━━━━━━━━━━━━
לגישה מהירה כמו אפליקציה רגילה:
• Android (Chrome): תפריט 3 נקודות → "הוסף למסך הבית"
• iPhone (Safari): כפתור שיתוף ↗ → "הוסף למסך הבית"

━━━━━━━━━━━━━━━━━━━━━━━
🔔 שלב 2 — להפעיל התראות (חשוב!)
━━━━━━━━━━━━━━━━━━━━━━━
בלי זה לא תקבלי הודעה על מערכים שבועיים חדשים, שיוך גנים, או הודעות ממני.

1. בכניסה הראשונה הדפדפן ישאל אם לאשר התראות → לאשר ✓
2. אם דחית בטעות:
   • Android: הגדרות → אפליקציות → בייביז → התראות → הפעל
   • iPhone: הגדרות → התראות → בייביז → הפעל
3. עוד פעם תפתחי את האפליקציה — אמור לצוץ "קבלי התראות פוש" בראש המסך → להפעיל

━━━━━━━━━━━━━━━━━━━━━━━
⏱ דיווחי נוכחות — חוקים חשובים!
━━━━━━━━━━━━━━━━━━━━━━━

🟢 בכניסה הראשונה שלך:
ניתן לדווח רטרואקטיבית מתחילת החודש הנוכחי. מומלץ למלא את כל הביקורים מהחודש הזה כדי שהמערכת תהיה שלמה.

🟡 בהמשך:
• דיווח חייב להיות בכל ימות השבוע (ראשון-שישי)
• ביום שישי בשעה 16:00 — השבוע שהיה **ננעל לצמיתות**
• לא ניתן לדווח אחורה אחרי הנעילה (אלא אם תבקשו פתיחה זמנית)

🔴 שכחת לדווח?
פתחי איתי צ'אט פנימי באפליקציה ואני אעזור (פרופיל → 💬 שלחי הודעה לאדמין).

━━━━━━━━━━━━━━━━━━━━━━━
⚠ חשוב — בחודש יוני בלבד!
━━━━━━━━━━━━━━━━━━━━━━━
במהלך חודש יוני יש לדווח **גם במערכת החדשה וגם במערכת הישנה** במקביל. זהו חודש המעבר — מיולי נעבוד רק עם המערכת החדשה.

━━━━━━━━━━━━━━━━━━━━━━━
🌿 חסר גן ברשימה שלך?
━━━━━━━━━━━━━━━━━━━━━━━
אם את עובדת בגן שלא מופיע ברשימה שלך:
1. פותחת איתי צ'אט פנימי באפליקציה
2. שולחת את שם הגן + פרטים
3. אטפל תוך 24 שעות
4. ברגע ששייכתי לך גן חדש → תקבלי **פוש מיידי** לאפליקציה 📲

━━━━━━━━━━━━━━━━━━━━━━━
🎯 מה תוכלי לעשות
━━━━━━━━━━━━━━━━━━━━━━━
✓ דיווח על ביקור בגן ישר אחרי השיעור
✓ צפייה במערך השבועי שלך עם PDF + שמע
✓ העלאת חשבוניות מצילום (יש סורק מובנה!)
✓ צ'אט פנימי איתי לכל שאלה/בקשה/הצעת ייעול
✓ קבלת התראות על מערכים חדשים בכל יום שישי

━━━━━━━━━━━━━━━━━━━━━━━

📞 כל שאלה — צ'אט פנימי באפליקציה. אני זמינה.

ברכה והצלחה! 💚🐾
שיר
